<html>
    <style>
        table, th, td {
            border:1px solid black;
            
        }
        th{
            color: rgb(12, 12, 12);
            background-color: rgb(195, 195, 245) ;
            border-collapse: collapse;
        }
        tr{
            color: black;
            background-color: rgb(229, 229, 230);
            border-collapse: collapse;
        }

 </style>
    <body background="https://png.pngtree.com/png-clipart/20211009/original/pngtree-nude-aesthetic-logo-with-outline-png-image_6846145.png">
        <h1><b>WORKSHOP MENULISI CERPEN</b></h1>

        <p>Pelaksanaan menulis cerpen agar membuat minat anak bangsa bisa keren dalam berkreasi</p>
        <p>mengajarkan semangat kepada anak bangsa</p>
        


        <ul>berikut syarat ketentuan harus diikuti</ul>
         <li>harus membawa id card nama yang telah diberikan</li>
         <li>tidak membawa surat salinan ataupun kertas salinan cerpen</li>
         <li>memakai seragam sekolah </li>

        
        
        
    
        <body>
    
            <h2>BERIKUT</h2>
    
            <table style="width: 50%;">
            <tr>
                <th>NO</th>
                <th>HARI</th>
    
                <th>WAKTU</th>
    
                <th>LOKASI</th>
            </tr>
            <tr>
                <td>1</td>
                <td>SENIN</td>
                <td>08.00-10.00</td>
                <td>GEDUNG TERPADU 1,lantai 2,ruang 1,1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>SELASA</td>
                <td>08.00-10.00</td>
                <td>GEDUNG TERPADU 1 LANTAI 2,ruang 2.3</td>
            </tr>
            <tr>
                <td>3</td>
                <td>RABU</td>
                <td>08.00-10.00</td>
                <td>GEDUNG TERPADU 1 lantai 1,ruang 1,1</td>
            </tr>

        </table>
        <h3>HARUS SESUAI DENGAN HARI YANG DITENTUKAN TIDAK BOLEH TELAT!!</h3>
        
        
        
        <form>
            <label>YOUR NAME : </label><br>
            <input type="text" name="NAMA"><br>
            <label>YOUR EMAIL : </label><br>
            <input type="text" name="EMAIL"><br>
            <label>ASAL</label><br>
            <select name="kecamatan">
                <option value="selakau">selakau</option>
                <option value="parit baru">parit baru</option>
                <option value="sui nyirih">sui nyirih</option>
                <option value="ampera">ampera</option>
                <option value="parit kongsi">parit kongsi</option>
                <option value="bentunai">bentunai</option>
                <option value="sui rusa">sui rusa</option>
                <option value="sui dalong">sui dalong</option>
                <option value="lainnya ">lainnyas</option>
            </select><br>
            
            <label for="ARE YOU A MEMBER?"></label><br>
            <input type="radio" id="html" name="fav_language" value="HTML">
    
            <label for="yes">YES</label><br>
            <input type="radio" id="yes" name="fav_language" value="YES">
            <label for="no">NO</label><br>
            <input type="submit" value="submit">
        </form> 

    </body>
    